#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# ---------------------------------------------------------------------------
# Erlang distribution / EPMD configuration.
#
# In Kubernetes (or any environment where you want xtrace to connect to other
# BEAM nodes), we need:
#   * longnames distribution (RELEASE_DISTRIBUTION=name)
#   * a routable RELEASE_NODE -- inside K8s we default to xtrace@$POD_IP
#     (POD_IP must be injected via the downward API)
#   * a fixed Erlang distribution port so that NetworkPolicies / Services can
#     reliably allow the traffic. We pin it to 9100 via ERL_AFLAGS.
#
# All of the values below can be overridden by setting the corresponding
# environment variables before invoking `bin/xtrace start`.
# ---------------------------------------------------------------------------

# Distribution mode: "name" (longnames), "sname" (shortnames) or "none".
: "${RELEASE_DISTRIBUTION:=name}"
export RELEASE_DISTRIBUTION

# Pick a host for the node name:
#   1. explicit RELEASE_NODE wins
#   2. POD_IP (downward API in K8s)
#   3. fall back to 127.0.0.1 so local `docker run` keeps working
if [ -z "${RELEASE_NODE:-}" ]; then
  if [ -n "${POD_IP:-}" ]; then
    RELEASE_NODE="<%= @release.name %>@${POD_IP}"
  else
    RELEASE_NODE="<%= @release.name %>@127.0.0.1"
  fi
  export RELEASE_NODE
fi

# Pin the Erlang distribution listen port so that K8s Services / NetworkPolicies
# can target a stable port. Override with ERL_DIST_PORT if you need a different
# value; set ERL_DIST_PORT=0 to let the BEAM pick a random port (not
# recommended in K8s).
: "${ERL_DIST_PORT:=9100}"
if [ "${ERL_DIST_PORT}" != "0" ]; then
  ERL_AFLAGS="${ERL_AFLAGS:-} -kernel inet_dist_listen_min ${ERL_DIST_PORT} inet_dist_listen_max ${ERL_DIST_PORT}"
  export ERL_AFLAGS
fi
